﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "event-organizer-be", "event-organizer-be.csproj", "{32D3A2C4-11C2-4D34-8B5B-CAC399A23CA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32D3A2C4-11C2-4D34-8B5B-CAC399A23CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32D3A2C4-11C2-4D34-8B5B-CAC399A23CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32D3A2C4-11C2-4D34-8B5B-CAC399A23CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32D3A2C4-11C2-4D34-8B5B-CAC399A23CA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3CCB056-1E06-4B4E-AAB9-B98EB2ACC5A4}
	EndGlobalSection
EndGlobal
